# leboncoin-android-challenge

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leboncoin/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leboncoin/challenge/data/: AlbumEntityStub.kt
app/src/androidTest/java/com/leboncoin/challenge/data/dao/: AlbumDaoTest.kt
app/src/androidTest/java/com/leboncoin/challenge/presentation/albums/: AlbumsScreenTest.kt
app/src/androidTest/java/com/leboncoin/challenge/util/: PagingSourceTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/challenge/: LeboncoinApplication.kt  MainActivity.kt
app/src/main/java/com/leboncoin/challenge/core/: Result.kt
app/src/main/java/com/leboncoin/challenge/data/db/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/leboncoin/challenge/data/db/model/: AlbumEntity.kt
app/src/main/java/com/leboncoin/challenge/data/network/: AlbumService.kt
app/src/main/java/com/leboncoin/challenge/data/network/extensions/: ThrowableExceptions.kt
app/src/main/java/com/leboncoin/challenge/data/network/model/: AlbumResponse.kt  NetworkAlbum.kt
app/src/main/java/com/leboncoin/challenge/data/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/leboncoin/challenge/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/leboncoin/challenge/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/leboncoin/challenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/leboncoin/challenge/domain/error/: ErrorEntity.kt
app/src/main/java/com/leboncoin/challenge/domain/model/: Album.kt
app/src/main/java/com/leboncoin/challenge/domain/repository/: AlbumRepository.kt
app/src/main/java/com/leboncoin/challenge/domain/use_case/: FetchAlbumsUseCase.kt  FetchAndSaveAlbumsUseCase.kt  ObserveAlbumsUseCase.kt
app/src/main/java/com/leboncoin/challenge/mapper/: AlbumMapper.kt
app/src/main/java/com/leboncoin/challenge/presentation/: UiText.kt  asUiText.kt
app/src/main/java/com/leboncoin/challenge/presentation/albums/: AlbumItem.kt  AlbumViewModel.kt  AlbumsEvent.kt  AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
app/src/main/java/com/leboncoin/challenge/ui/theme/: Color.kt  DevicePreview.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/leboncoin/challenge/util/: JsonReader.kt  TestTags.kt
app/src/main/java/com/leboncoin/challenge/worker/: FetchAlbumsWorker.kt
app/src/main/java/com/leboncoin/challenge/worker/initializer/: FetchAlbumsInitialize.kt
app/src/main/res/drawable/: ic_album_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/resources/: get_albums_success_response.json
app/src/test/java/com/leboncoin/challenge/: ExampleUnitTest.kt
app/src/test/java/com/leboncoin/challenge/data/: AlbumStub.kt
app/src/test/java/com/leboncoin/challenge/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/leboncoin/challenge/domain/use_case/: FetchAlbumsUseCaseTest.kt  FetchAndSaveAlbumsUseCaseTest.kt  ObserveAlbumsUseCaseTest.kt
app/src/test/java/com/leboncoin/challenge/presentation/albums/: AlbumsViewModelTest.kt
app/src/test/java/com/leboncoin/challenge/rules/: MainDispatcherRule.kt  RemoteTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
